# AudioTranscriptionHelper

./: .editorconfig  AudioTranscriptionHelper.csproj  AudioTranscriptionHelper.sln  Form1.Designer.cs  Form1.cs  Program.cs  README.md
